---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astro.">
	<main>
		<h1>Welcome to <span class="text-gradient">Astro!!!!</span></h1>
		<p class="instructions">
			To get started, open the directory <code>src/pages</code> in your project.<br
			/>
			<strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="Documentation"
				body="Learn how Astro works and explore the official API docs."
			/>
			<Card
				href="https://astro.build/integrations/"
				title="Integrations"
				body="Supercharge your project with new frameworks and libraries."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Themes"
				body="Explore a galaxy of community-built starter themes."
			/>
			<Card
				href="https://astro.build/chat/"
				title="Community"
				body="Come say hi to our amazing Discord community. ❤️"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		width: 800px;
		max-width: calc(100% - 2rem);
		margin: auto;
		padding: 1rem;
		color: #fff;
		font-size: 20px;
		line-height: 1.6;
	}

	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		z-index: -1;
		width: 220px;
		height: auto;
		transform: translateX(-50%);
	}

	h1 {
		margin-bottom: 1em;
		font-weight: 700;
		font-size: 4rem;
		line-height: 1;
		text-align: center;
	}

	.text-gradient {
		background-image: var(--accent-gradient);
		background-position: 0%;
		background-size: 400%;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.instructions {
		margin-bottom: 2rem;
		padding: 1.5rem;
		background: linear-gradient(
			rgb(var(--accent-dark) 66%),
			rgb(var(--accent-dark) 33%)
		);
		border: 1px solid rgb(var(--accent-light) 25%);
		border-radius: 8px;
	}

	.instructions code {
		padding: 0.3em 0.4em;
		color: rgb(var(--accent-light));
		font-weight: 700;
		font-size: 0.8em;
		background: rgb(var(--accent-light) 12%);
		border-radius: 4px;
	}

	.instructions strong {
		color: rgb(var(--accent-light));
	}

	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
